{
  "SigningKey": "thd82swsk6I120vxd6a29wgLIwwzD9PB2fkwWv0h32xlzlsYHAeBiGAteO2vdK3DwRfJTPYEzTOVgrDuAL8tgdNAme46ko2sOv3CvpW9hy6ADFDWFmfacQKtM6vs8YIVHL5403ZqPL07PMtt2rTOosQw6qrAeB2AS",
  "ConnectionStrings": {
    "MercuryDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MercuryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
